<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Rank</th>
      <th>Team</th>
      <th>PCT</th>
      <th>Record</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/99.png' width=50px style='float:left; padding: 0px 10px'> LSU</td>
      <td>1.000</td>
      <td>(15-0)</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/228.png' width=50px style='float:left; padding: 0px 10px'> Clemson</td>
      <td>0.869</td>
      <td>(14-1)</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/194.png' width=50px style='float:left; padding: 0px 10px'> Ohio State</td>
      <td>0.831</td>
      <td>(13-1)</td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/61.png' width=50px style='float:left; padding: 0px 10px'> Georgia</td>
      <td>0.775</td>
      <td>(12-2)</td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2483.png' width=50px style='float:left; padding: 0px 10px'> Oregon</td>
      <td>0.763</td>
      <td>(12-2)</td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/201.png' width=50px style='float:left; padding: 0px 10px'> Oklahoma</td>
      <td>0.743</td>
      <td>(12-2)</td>
    </tr>
    <tr>
      <td>7</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/87.png' width=50px style='float:left; padding: 0px 10px'> Notre Dame</td>
      <td>0.723</td>
      <td>(11-2)</td>
    </tr>
    <tr>
      <td>8</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2026.png' width=50px style='float:left; padding: 0px 10px'> Appalachian State</td>
      <td>0.705</td>
      <td>(13-1)</td>
    </tr>
    <tr>
      <td>9</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/57.png' width=50px style='float:left; padding: 0px 10px'> Florida</td>
      <td>0.691</td>
      <td>(11-2)</td>
    </tr>
    <tr>
      <td>10</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/213.png' width=50px style='float:left; padding: 0px 10px'> Penn State</td>
      <td>0.685</td>
      <td>(11-2)</td>
    </tr>
    <tr>
      <td>11</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/333.png' width=50px style='float:left; padding: 0px 10px'> Alabama</td>
      <td>0.666</td>
      <td>(11-2)</td>
    </tr>
    <tr>
      <td>12</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/135.png' width=50px style='float:left; padding: 0px 10px'> Minnesota</td>
      <td>0.657</td>
      <td>(11-2)</td>
    </tr>
    <tr>
      <td>13</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/254.png' width=50px style='float:left; padding: 0px 10px'> Utah</td>
      <td>0.643</td>
      <td>(11-3)</td>
    </tr>
    <tr>
      <td>14</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/235.png' width=50px style='float:left; padding: 0px 10px'> Memphis</td>
      <td>0.641</td>
      <td>(12-2)</td>
    </tr>
    <tr>
      <td>15</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2426.png' width=50px style='float:left; padding: 0px 10px'> Navy</td>
      <td>0.639</td>
      <td>(11-2)</td>
    </tr>
    <tr>
      <td>16</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2294.png' width=50px style='float:left; padding: 0px 10px'> Iowa</td>
      <td>0.630</td>
      <td>(10-3)</td>
    </tr>
    <tr>
      <td>17</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2005.png' width=50px style='float:left; padding: 0px 10px'> Air Force</td>
      <td>0.630</td>
      <td>(11-2)</td>
    </tr>
    <tr>
      <td>18</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/239.png' width=50px style='float:left; padding: 0px 10px'> Baylor</td>
      <td>0.625</td>
      <td>(11-3)</td>
    </tr>
    <tr>
      <td>19</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/68.png' width=50px style='float:left; padding: 0px 10px'> Boise State</td>
      <td>0.621</td>
      <td>(12-2)</td>
    </tr>
    <tr>
      <td>20</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2226.png' width=50px style='float:left; padding: 0px 10px'> Florida Atlantic</td>
      <td>0.610</td>
      <td>(11-3)</td>
    </tr>
    <tr>
      <td>21</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/275.png' width=50px style='float:left; padding: 0px 10px'> Wisconsin</td>
      <td>0.603</td>
      <td>(10-4)</td>
    </tr>
    <tr>
      <td>22</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2132.png' width=50px style='float:left; padding: 0px 10px'> Cincinnati</td>
      <td>0.592</td>
      <td>(11-3)</td>
    </tr>
    <tr>
      <td>23</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/130.png' width=50px style='float:left; padding: 0px 10px'> Michigan</td>
      <td>0.585</td>
      <td>(9-4)</td>
    </tr>
    <tr>
      <td>24</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/309.png' width=50px style='float:left; padding: 0px 10px'> Louisiana</td>
      <td>0.582</td>
      <td>(11-3)</td>
    </tr>
    <tr>
      <td>25</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2116.png' width=50px style='float:left; padding: 0px 10px'> UCF</td>
      <td>0.544</td>
      <td>(10-3)</td>
    </tr>
    <tr>
      <td>26</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2348.png' width=50px style='float:left; padding: 0px 10px'> Louisiana Tech</td>
      <td>0.535</td>
      <td>(10-3)</td>
    </tr>
    <tr>
      <td>27</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/21.png' width=50px style='float:left; padding: 0px 10px'> San Diego State</td>
      <td>0.535</td>
      <td>(10-3)</td>
    </tr>
    <tr>
      <td>28</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2633.png' width=50px style='float:left; padding: 0px 10px'> Tennessee</td>
      <td>0.533</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>29</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2.png' width=50px style='float:left; padding: 0px 10px'> Auburn</td>
      <td>0.532</td>
      <td>(9-4)</td>
    </tr>
    <tr>
      <td>30</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2567.png' width=50px style='float:left; padding: 0px 10px'> SMU</td>
      <td>0.532</td>
      <td>(10-3)</td>
    </tr>
    <tr>
      <td>31</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/98.png' width=50px style='float:left; padding: 0px 10px'> Western Kentucky</td>
      <td>0.496</td>
      <td>(9-4)</td>
    </tr>
    <tr>
      <td>32</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/30.png' width=50px style='float:left; padding: 0px 10px'> USC</td>
      <td>0.494</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>33</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/251.png' width=50px style='float:left; padding: 0px 10px'> Texas</td>
      <td>0.491</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>34</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/258.png' width=50px style='float:left; padding: 0px 10px'> Virginia</td>
      <td>0.491</td>
      <td>(9-5)</td>
    </tr>
    <tr>
      <td>35</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/62.png' width=50px style='float:left; padding: 0px 10px'> Hawai'i</td>
      <td>0.491</td>
      <td>(10-5)</td>
    </tr>
    <tr>
      <td>36</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/97.png' width=50px style='float:left; padding: 0px 10px'> Louisville</td>
      <td>0.488</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>37</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/96.png' width=50px style='float:left; padding: 0px 10px'> Kentucky</td>
      <td>0.487</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>38</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/245.png' width=50px style='float:left; padding: 0px 10px'> Texas A&M</td>
      <td>0.481</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>39</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/259.png' width=50px style='float:left; padding: 0px 10px'> Virginia Tech</td>
      <td>0.459</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>40</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/264.png' width=50px style='float:left; padding: 0px 10px'> Washington</td>
      <td>0.457</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>41</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2306.png' width=50px style='float:left; padding: 0px 10px'> Kansas State</td>
      <td>0.453</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>42</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/25.png' width=50px style='float:left; padding: 0px 10px'> California</td>
      <td>0.449</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>43</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/9.png' width=50px style='float:left; padding: 0px 10px'> Arizona State</td>
      <td>0.448</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>44</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2084.png' width=50px style='float:left; padding: 0px 10px'> Buffalo</td>
      <td>0.445</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>45</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/276.png' width=50px style='float:left; padding: 0px 10px'> Marshall</td>
      <td>0.440</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>46</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/197.png' width=50px style='float:left; padding: 0px 10px'> Oklahoma State</td>
      <td>0.432</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>47</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/5.png' width=50px style='float:left; padding: 0px 10px'> UAB</td>
      <td>0.432</td>
      <td>(9-5)</td>
    </tr>
    <tr>
      <td>48</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2032.png' width=50px style='float:left; padding: 0px 10px'> Arkansas State</td>
      <td>0.424</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>49</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2751.png' width=50px style='float:left; padding: 0px 10px'> Wyoming</td>
      <td>0.424</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>50</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/218.png' width=50px style='float:left; padding: 0px 10px'> Temple</td>
      <td>0.418</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>51</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/221.png' width=50px style='float:left; padding: 0px 10px'> Pittsburgh</td>
      <td>0.415</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>52</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/84.png' width=50px style='float:left; padding: 0px 10px'> Indiana</td>
      <td>0.406</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>53</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/193.png' width=50px style='float:left; padding: 0px 10px'> Miami (OH)</td>
      <td>0.405</td>
      <td>(8-6)</td>
    </tr>
    <tr>
      <td>54</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/154.png' width=50px style='float:left; padding: 0px 10px'> Wake Forest</td>
      <td>0.394</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>55</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/127.png' width=50px style='float:left; padding: 0px 10px'> Michigan State</td>
      <td>0.391</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>56</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2117.png' width=50px style='float:left; padding: 0px 10px'> Central Michigan</td>
      <td>0.390</td>
      <td>(8-6)</td>
    </tr>
    <tr>
      <td>57</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/66.png' width=50px style='float:left; padding: 0px 10px'> Iowa State</td>
      <td>0.388</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>58</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/153.png' width=50px style='float:left; padding: 0px 10px'> North Carolina</td>
      <td>0.387</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>59</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/252.png' width=50px style='float:left; padding: 0px 10px'> BYU</td>
      <td>0.380</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>60</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/290.png' width=50px style='float:left; padding: 0px 10px'> Georgia Southern</td>
      <td>0.380</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>61</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2335.png' width=50px style='float:left; padding: 0px 10px'> Liberty</td>
      <td>0.380</td>
      <td>(8-5)</td>
    </tr>
    <tr>
      <td>62</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2309.png' width=50px style='float:left; padding: 0px 10px'> Kent State</td>
      <td>0.379</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>63</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/328.png' width=50px style='float:left; padding: 0px 10px'> Utah State</td>
      <td>0.374</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>64</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2655.png' width=50px style='float:left; padding: 0px 10px'> Tulane</td>
      <td>0.367</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>65</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2429.png' width=50px style='float:left; padding: 0px 10px'> Charlotte</td>
      <td>0.366</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>66</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/195.png' width=50px style='float:left; padding: 0px 10px'> Ohio</td>
      <td>0.365</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>67</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2572.png' width=50px style='float:left; padding: 0px 10px'> Southern Mississippi</td>
      <td>0.361</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>68</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2711.png' width=50px style='float:left; padding: 0px 10px'> Western Michigan</td>
      <td>0.354</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>69</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2247.png' width=50px style='float:left; padding: 0px 10px'> Georgia State</td>
      <td>0.354</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>70</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2440.png' width=50px style='float:left; padding: 0px 10px'> Nevada</td>
      <td>0.346</td>
      <td>(7-6)</td>
    </tr>
    <tr>
      <td>71</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2390.png' width=50px style='float:left; padding: 0px 10px'> Miami</td>
      <td>0.328</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>72</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/103.png' width=50px style='float:left; padding: 0px 10px'> Boston College</td>
      <td>0.325</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>73</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2649.png' width=50px style='float:left; padding: 0px 10px'> Toledo</td>
      <td>0.324</td>
      <td>(6-6)</td>
    </tr>
    <tr>
      <td>74</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2229.png' width=50px style='float:left; padding: 0px 10px'> Florida International</td>
      <td>0.314</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>75</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/52.png' width=50px style='float:left; padding: 0px 10px'> Florida State</td>
      <td>0.310</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>76</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/265.png' width=50px style='float:left; padding: 0px 10px'> Washington State</td>
      <td>0.309</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>77</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/142.png' width=50px style='float:left; padding: 0px 10px'> Missouri</td>
      <td>0.306</td>
      <td>(6-6)</td>
    </tr>
    <tr>
      <td>78</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/344.png' width=50px style='float:left; padding: 0px 10px'> Mississippi State</td>
      <td>0.304</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>79</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/204.png' width=50px style='float:left; padding: 0px 10px'> Oregon State</td>
      <td>0.293</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>80</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/356.png' width=50px style='float:left; padding: 0px 10px'> Illinois</td>
      <td>0.288</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>81</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2433.png' width=50px style='float:left; padding: 0px 10px'> Louisiana Monroe</td>
      <td>0.286</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>82</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/183.png' width=50px style='float:left; padding: 0px 10px'> Syracuse</td>
      <td>0.282</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>83</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/38.png' width=50px style='float:left; padding: 0px 10px'> Colorado</td>
      <td>0.279</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>84</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2050.png' width=50px style='float:left; padding: 0px 10px'> Ball State</td>
      <td>0.277</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>85</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2199.png' width=50px style='float:left; padding: 0px 10px'> Eastern Michigan</td>
      <td>0.276</td>
      <td>(6-7)</td>
    </tr>
    <tr>
      <td>86</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2653.png' width=50px style='float:left; padding: 0px 10px'> Troy</td>
      <td>0.275</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>87</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/150.png' width=50px style='float:left; padding: 0px 10px'> Duke</td>
      <td>0.272</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>88</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2459.png' width=50px style='float:left; padding: 0px 10px'> Northern Illinois</td>
      <td>0.270</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>89</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/277.png' width=50px style='float:left; padding: 0px 10px'> West Virginia</td>
      <td>0.270</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>90</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/23.png' width=50px style='float:left; padding: 0px 10px'> San José State</td>
      <td>0.269</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>91</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/324.png' width=50px style='float:left; padding: 0px 10px'> Coastal Carolina</td>
      <td>0.266</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>92</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2628.png' width=50px style='float:left; padding: 0px 10px'> TCU</td>
      <td>0.256</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>93</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2579.png' width=50px style='float:left; padding: 0px 10px'> South Carolina</td>
      <td>0.255</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>94</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/158.png' width=50px style='float:left; padding: 0px 10px'> Nebraska</td>
      <td>0.249</td>
      <td>(5-7)</td>
    </tr>
    <tr>
      <td>95</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/202.png' width=50px style='float:left; padding: 0px 10px'> Tulsa</td>
      <td>0.241</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>96</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/26.png' width=50px style='float:left; padding: 0px 10px'> UCLA</td>
      <td>0.241</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>97</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/349.png' width=50px style='float:left; padding: 0px 10px'> Army</td>
      <td>0.237</td>
      <td>(5-8)</td>
    </tr>
    <tr>
      <td>98</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2439.png' width=50px style='float:left; padding: 0px 10px'> UNLV</td>
      <td>0.236</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>99</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/58.png' width=50px style='float:left; padding: 0px 10px'> South Florida</td>
      <td>0.232</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>100</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/248.png' width=50px style='float:left; padding: 0px 10px'> Houston</td>
      <td>0.232</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>101</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/36.png' width=50px style='float:left; padding: 0px 10px'> Colorado State</td>
      <td>0.222</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>102</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2509.png' width=50px style='float:left; padding: 0px 10px'> Purdue</td>
      <td>0.213</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>103</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2393.png' width=50px style='float:left; padding: 0px 10px'> Middle Tennessee</td>
      <td>0.210</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>104</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2636.png' width=50px style='float:left; padding: 0px 10px'> UT San Antonio</td>
      <td>0.208</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>105</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/278.png' width=50px style='float:left; padding: 0px 10px'> Fresno State</td>
      <td>0.207</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>106</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/151.png' width=50px style='float:left; padding: 0px 10px'> East Carolina</td>
      <td>0.205</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>107</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/249.png' width=50px style='float:left; padding: 0px 10px'> North Texas</td>
      <td>0.200</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>108</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/24.png' width=50px style='float:left; padding: 0px 10px'> Stanford</td>
      <td>0.190</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>109</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/145.png' width=50px style='float:left; padding: 0px 10px'> Ole Miss</td>
      <td>0.185</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>110</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/242.png' width=50px style='float:left; padding: 0px 10px'> Rice</td>
      <td>0.177</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>111</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/12.png' width=50px style='float:left; padding: 0px 10px'> Arizona</td>
      <td>0.174</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>112</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/189.png' width=50px style='float:left; padding: 0px 10px'> Bowling Green</td>
      <td>0.173</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>113</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/326.png' width=50px style='float:left; padding: 0px 10px'> Texas State</td>
      <td>0.165</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>114</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/59.png' width=50px style='float:left; padding: 0px 10px'> Georgia Tech</td>
      <td>0.163</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>115</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2641.png' width=50px style='float:left; padding: 0px 10px'> Texas Tech</td>
      <td>0.161</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>116</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/77.png' width=50px style='float:left; padding: 0px 10px'> Northwestern</td>
      <td>0.148</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>117</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/152.png' width=50px style='float:left; padding: 0px 10px'> NC State</td>
      <td>0.147</td>
      <td>(4-8)</td>
    </tr>
    <tr>
      <td>118</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/238.png' width=50px style='float:left; padding: 0px 10px'> Vanderbilt</td>
      <td>0.146</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>119</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2305.png' width=50px style='float:left; padding: 0px 10px'> Kansas</td>
      <td>0.131</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>120</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/120.png' width=50px style='float:left; padding: 0px 10px'> Maryland</td>
      <td>0.126</td>
      <td>(3-9)</td>
    </tr>
    <tr>
      <td>121</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/6.png' width=50px style='float:left; padding: 0px 10px'> South Alabama</td>
      <td>0.123</td>
      <td>(2-10)</td>
    </tr>
    <tr>
      <td>122</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/166.png' width=50px style='float:left; padding: 0px 10px'> New Mexico State</td>
      <td>0.107</td>
      <td>(2-10)</td>
    </tr>
    <tr>
      <td>123</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/167.png' width=50px style='float:left; padding: 0px 10px'> New Mexico</td>
      <td>0.104</td>
      <td>(2-10)</td>
    </tr>
    <tr>
      <td>124</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/41.png' width=50px style='float:left; padding: 0px 10px'> Connecticut</td>
      <td>0.099</td>
      <td>(2-10)</td>
    </tr>
    <tr>
      <td>125</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/164.png' width=50px style='float:left; padding: 0px 10px'> Rutgers</td>
      <td>0.091</td>
      <td>(2-10)</td>
    </tr>
    <tr>
      <td>126</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/8.png' width=50px style='float:left; padding: 0px 10px'> Arkansas</td>
      <td>0.072</td>
      <td>(2-10)</td>
    </tr>
    <tr>
      <td>127</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/113.png' width=50px style='float:left; padding: 0px 10px'> UMass</td>
      <td>0.046</td>
      <td>(1-11)</td>
    </tr>
    <tr>
      <td>128</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/295.png' width=50px style='float:left; padding: 0px 10px'> Old Dominion</td>
      <td>0.035</td>
      <td>(1-11)</td>
    </tr>
    <tr>
      <td>129</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2638.png' width=50px style='float:left; padding: 0px 10px'> UTEP</td>
      <td>0.021</td>
      <td>(1-11)</td>
    </tr>
    <tr>
      <td>130</td>
      <td><img src='http://a.espncdn.com/i/teamlogos/ncaa/500-dark/2006.png' width=50px style='float:left; padding: 0px 10px'> Akron</td>
      <td>0.000</td>
      <td>(0-12)</td>
    </tr>
  </tbody>
</table>
